{
  "options": {
    "logger_snapshot_event_type": "true",
    "config_plugin": "filesystem",
    "logger_plugin": "filesystem",
    "logger_mode": 644,
    "events_expiry": 3600,
    "schedule_default_interval": 3600,
    "schedule_splay_percent": 10
  },
  "platform": "darwin",
  "schedule": {
    "new_process_listeners": {
      "query": "SELECT DISTINCT process.name, listening.port, listening.address, process.pid FROM processes AS process JOIN listening_ports AS listening ON process.pid = listening.pid;",
      "interval": 600,
      "description": "List new processes listening in on network ports"
    },
    "suspicious_outbound": {
      "query": "SELECT s.pid, p.name, local_address, remote_address, family, protocol, local_port, remote_port from process_open_sockets s join processes p on s.pid = p.pid where remote_port not in (80, 443) and family = 2;",
      "interval": 600,
      "description": "List suspicious outbound processes with IP traffic to ports not in (80, 443)"
    },
    "suspicious_deletions": {
      "query": "SELECT name, path, pid FROM processes WHERE on_disk = 0;",
      "interval": 600,
      "description": "List running processes whose binaries have been suspiciously deleted"
    },    
    "etc_hosts": {
      "query": "SELECT * FROM etc_hosts;",
      "interval": 28800,
      "description": "List the contents of /etc/hosts"
    },
    "event_taps": {
      "query": "SELECT * FROM event_taps INNER JOIN processes ON event_taps.tapping_process = processes.pid WHERE event_tapped NOT LIKE '%mouse%' AND processes.path NOT IN ('/usr/libexec/airportd', '/usr/sbin/universalaccessd') AND processes.path NOT LIKE '/System/Library/%' AND processes.path NOT LIKE '%/steamapps/%' AND processes.path NOT LIKE '%.app%' AND event_taps.enabled=1;",
      "interval": 300,
      "description": "Returns information about installed event taps. Can be used to detect keyloggers"
    },
    "ip_forwarding_enabled": {
      "query": "SELECT * FROM system_controls WHERE name LIKE '%forwarding%' AND name LIKE '%ip%' AND current_value=1;",
      "interval": 28800,
      "description": "Discover hosts that have IP forwarding enabled",
      "removed": false
    },
    "last": {
      "query": "SELECT * FROM last;",
      "interval": 3600,
      "description": "System logins and logouts.",
      "removed": false
    },
    "network_interfaces_snapshot": {
      "query": "SELECT a.interface, a.address, d.mac FROM interface_addresses a JOIN interface_details d USING (interface);",
      "interval": 600,
      "description": "Retrieve the interface name, IP address, and MAC address for all interfaces on the host.",
      "snapshot": true
    },
    "os_version": {
      "query": "SELECT * FROM os_version;",
      "interval": 28800,
      "description": "List the version of the resident operating system"
    },
    "osquery_info": {
      "query": "SELECT * FROM osquery_info;",
      "interval": 28800,
      "description": "Information about the resident osquery process",
      "snapshot": true
    },
    "platform_info": {
      "query": "SELECT * FROM platform_info;",
      "interval": 28800,
      "description": "Information about EFI/UEFI/ROM and platform/boot.",
      "removed": false
    },
    "users": {
      "query": "SELECT * FROM users;",
      "interval": 28800,
      "description": "Local system users."
    }
  },
    "decorators": {
    "load": [
      "SELECT uuid AS host_uuid FROM system_info;",
      "SELECT user AS username FROM logged_in_users ORDER BY time DESC LIMIT 1;"
    ]
  },
  "packs": {
    "osx-attacks": "/var/osquery/packs/osx-attacks.conf",
    "incident-response": "/var/osquery/packs/incident-response.conf",
    "unwanted-chrome-extensions": "/var/osquery/packs/unwanted-chrome-extensions.conf"
  },
  "file_paths": {
    "configuration": [
      "/etc/%%"
    ],
    "binaries": [
      "/usr/bin/%%",
      "/usr/sbin/%%",
      "/bin/%%",
      "/sbin/%%",
      "/usr/local/bin/%%",
      "/usr/local/sbin/%%",
      "/opt/bin/%%",
      "/opt/sbin/%%"
    ],
    "efi": [
      "/System/Library/CoreServices/boot.efi"
    ]
  }
}